{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "react-jsx",
    "checkJs": true,
    "target": "es6",
    "module": "esnext"
  },
  "include": ["app", "components", "contexts", "data", "*.d.ts", "next-env.d.ts"],
  "exclude": ["node_modules", "build"]
}
